class Solution {
public:
    void permutation(vector<int> nums,set<vector<int>>&ans,int i){
        if(i+1==nums.size()){
            ans.insert(nums);
            return;
        }
        permutation(nums, ans, i+1);
        for(int j=i+1;j<(nums.size());j++){
            swap(nums[i],nums[j]);
            permutation(nums, ans, i+1);
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        set<vector<int>> ans;
        permutation(nums, ans, 0);
        vector<vector<int>> vans(ans.begin(),ans.end());
        
        return vans;
    }
};
